<!DOCTYPE html>
 
<html>
<head>
 <title> Cadastro </title>

 <meta name="description" content="Cadastro de pessoa Física ou Jurídica">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 <link rel="stylesheet" type="text/css" href="css/style.css">
</div>

  <div class="barra">
    <h5>Marwin</h5>
      <h6>Cadastros</h6>
</div>
  
</head>

<body>

<div class="container">
<div class="card">
  
  <h1> Selecione o tipo de Cadastro: </h1>
   <br>
   
  
 
 <a href="pessoafisi.html">
  <button class="btn1 btn-pesfisi">
    <img src="imagens/cliente.png"
      width="100">
        <h4>Cliente</h4>
          </button>
 </a>
 


 <a href="pessoajurid.html">
   <button class="bnt2 btn-pesjurid">
    <img src="imagens/empresa.png"
      width="100">
        <h4>Empresa</h4>
          </button>
 </a>
</div>
  
</body>
</html>