<!DOCTYPE html>
 
<html>
<head>

 <title> Cliente </title>
 <meta name="description" content="Cadastro de pessoa física">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

 <link rel="stylesheet" type="text/css" href="css/style.css">

<div class="barra">
    <h5>Marwin</h5>
      <h6>Cadastros</h6>
</div>
  

</head>

<body>

   <form name="formulario" action="#" onsubmit="valida">

  <div class="container1">
    <div class="card">

  <h1> Cadastro de Cliente</h1> 
  <h2> Preencha o formulário abaixo para se cadastrar:</h2><br />




<fieldset>
 <legend>Dados Pessoais</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label>Nome Completo: </label>
   </td>
   <td align="left">
    <input type="text" name="nome" id="nome" placeholder="Insira seu nome" required>
    
   </td>
   
  </tr>
  <tr>
   <td>
    <label>Nascimento: </label>
   </td>
   <td align="left">
    <input id="date" type="date" required>
   </td>
  </tr>
  
  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="number" id="cpf" size="11" maxlength="11" placeholder="000.000.000-00" 
    required> <h3> (somente números)</h3>
    
   </td>
  </tr>
 </table>
</fieldset>

<br />

<fieldset>
 <legend>Endereço</legend>
 <table cellspacing="10">

  <tr>
   <td>
    <label for="rua">Rua:</label>
   </td>
   <td align="left">
    <input type="text" name="rua" required>
   </td>
   <td>
    <label for="numero">Número:</label>
   </td>
   <td align="left">
    <input type="number" name="numero" size="4"  required minlength="1">
    
   </td>
  </tr>
  <tr>
   <td>
    <label for="bairro">Bairro: </label>
   </td>
   <td align="left">
    <input type="text" name="bairro"
    required>
   </td>
  </tr>

  <tr>
   <td>
    <label for="Complemento">Complemento: </label>
   </td>
   <td align="left">
    <input type="text" name="Complemento" required>
   </td>
   
  </tr>
  
  <tr>
   
   <td>
    <label for="estado">Estado:</label>
   </td>
   <td align="left">
    <select name="estado" id="estado" required> 
    <option value="">Selecione o estado</option>
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select>
   </td>

   <td>
    <label for="municipio">Município: </label>
   </td>
   <td align="left">
    <input type="text" name="municipio"
    required>
   </td>
   <td align="left">
  
   
  </tr>
  <td>
    <label for="cep">CEP: </label>
   </td>
   <td align="left">
    <input type="number" name="cep" size="8" maxlength="8" required> <h3> (somente números)</h3>
   </td>
 </table>
</fieldset>
<br />


<fieldset>
 <legend>Contato</legend>
 <table cellspacing="10">
  
  <tr>
   <td>
    <label>Tel. Fixo:</label>
   </td>
   <td align="left">
    <input type="number" name="tel-fixo" size="11" maxlength="11"required placeholder="0000-0000"> 
    
   </td>

   <td>
    <label>Celular:</label>
   </td> 

   
   <td align="left">
    <input type="number" name="cel" size="14" maxlength="14" placeholder="(00) 00000-0000" required > 
    
   </td>
  </tr>
 </table>
</fieldset>

<br />


<fieldset>
 <legend>Autenticação</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="email">E-mail: </label>
   </td>
   <td align="left">
    <input type="text" name="email"required>
   </td>
  </tr>

  <tr>
   <td>
    <label for="emailConfirm">Confirme o E-mail: </label>
   </td>
   <td align="left">
    <input type="text" name="emailconfirm"required>
   </td>
  </tr>
  
  <tr>
   <td>
    <label for="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass"required>
   </td>
  </tr>
  <tr>
   <td>
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm"required>
   </td>
  </tr>
 </table>
</fieldset>
<br />


  <button class="btn3 btn-envia"submit" id="enviar">
    Enviar
  </button>

</form>


  
</div>
  </div>
    </div>

  <div id="errorMessage">
    
  </div>

</body>
</html>